<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista nome e idade</title>
</head>
<body>
    <p>Digite o nome:</p>
    <input type="text" id="nova-pessoa" placeholder="Digite seu nome">
    <p>Digite a idade:</p>
    <input type="number" id="idade-nova-pessoa" placeholder="Digite sua idade">
    <br> <br>
    <button onclick="adicionarPessoa()">
        Adicionar pessoa e idade
    </button>
    <div id="lista"></div>
    <script src="./index.js"></script>
</body>
</html>